{
  "name": "electron-publish",
  "version": "22.14.13",
  "main": "out/publisher.js",
  "author": "Vladimir Krivosheev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron-userland/electron-builder.git",
    "directory": "packages/electron-publish"
  },
  "bugs": "https://github.com/electron-userland/electron-builder/issues",
  "homepage": "https://github.com/electron-userland/electron-builder",
  "files": [
    "out"
  ],
  "dependencies": {
    "@types/fs-extra": "^9.0.11",
    "builder-util": "22.14.13",
    "builder-util-runtime": "8.9.2",
    "chalk": "^4.1.1",
    "fs-extra": "^10.0.0",
    "lazy-val": "^1.0.5",
    "mime": "^2.5.2"
  },
  "typings": "./out/publisher.d.ts",
  "devDependencies": {
    "@types/mime": "2.0.3"
  },
  "readme": "# electron-publish\n\nPart of [electron-builder](https://github.com/electron-userland/electron-builder). \n\nSee the [Publishing Artifacts](https://www.electron.build/configuration/publish) for more information.\n\nCan be used standalone."
}