{
  "name": "electron-devtools-installer",
  "version": "3.2.0",
  "description": "An easy way to install Dev Tools extensions into Electron applications",
  "main": "dist/index.js",
  "scripts": {
    "prettier:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "prettier:write": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "compile": "tsc",
    "prepare": "npm run compile",
    "pretest-unit": "npm run compile",
    "test": "npm run prettier:check && npm run test-unit",
    "test-unit": "electron-mocha ./test/**/*_spec.ts --recursive --require ts-node/register --timeout 60000 -R spec-xunit-file -r test/setup.ts"
  },
  "keywords": [
    "electron",
    "dev",
    "tools"
  ],
  "author": {
    "name": "Samuel Attard",
    "email": "samuel.r.attard@gmail.com",
    "url": "https://www.samuelattard.com"
  },
  "bugs": {
    "url": "https://github.com/MarshallOfSound/electron-devtools-installer/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MarshallOfSound/electron-devtools-installer.git"
  },
  "devDependencies": {
    "@continuous-auth/semantic-release-npm": "^2.0.0",
    "@types/chai": "^4.2.14",
    "@types/chai-as-promised": "^7.1.3",
    "@types/chai-fs": "^2.0.2",
    "@types/mocha": "^8.2.0",
    "@types/node": "^12.0.0",
    "@types/rimraf": "^3.0.0",
    "@types/semver": "^7.3.4",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-fs": "chaijs/chai-fs",
    "electron": "7.2.1",
    "electron-mocha": "^8.2.1",
    "mocha-testdata": "^1.2.0",
    "prettier": "^2.0.4",
    "spec-xunit-file": "0.0.1-3",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.4"
  },
  "dependencies": {
    "rimraf": "^3.0.2",
    "semver": "^7.2.1",
    "tslib": "^2.1.0",
    "unzip-crx-3": "^0.2.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "dist"
  ]
}
